1:"$Sreact.fragment"
2:I[87433,["/_next/static/chunks/5a1bbf7ad823755d.js"],"ThemeProvider"]
3:I[71257,["/_next/static/chunks/5a1bbf7ad823755d.js"],"WatchlistProvider"]
4:I[65581,["/_next/static/chunks/5a1bbf7ad823755d.js"],"LayoutContent"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
7:I[92825,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ClientSegmentRoot"]
8:I[88537,["/_next/static/chunks/5a1bbf7ad823755d.js","/_next/static/chunks/fab35a1bf4d0f003.js","/_next/static/chunks/558007b724a66609.js","/_next/static/chunks/f57272745bc815a4.js","/_next/static/chunks/115f9c5464dc887e.js","/_next/static/chunks/34ceff98a8101545.js","/_next/static/chunks/be3fa160f28aeca3.js","/_next/static/chunks/7bc9e4caf8928fd3.js"],"default"]
a:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ClientPageRoot"]
b:I[27671,["/_next/static/chunks/5a1bbf7ad823755d.js","/_next/static/chunks/fab35a1bf4d0f003.js","/_next/static/chunks/558007b724a66609.js","/_next/static/chunks/f57272745bc815a4.js","/_next/static/chunks/115f9c5464dc887e.js","/_next/static/chunks/34ceff98a8101545.js","/_next/static/chunks/be3fa160f28aeca3.js","/_next/static/chunks/7bc9e4caf8928fd3.js","/_next/static/chunks/4b5af8e6838b1e58.js","/_next/static/chunks/2baff9f8a9c414eb.js","/_next/static/chunks/11ac97fc7bf1bbf8.js","/_next/static/chunks/ac4d64b1bb7a671c.js","/_next/static/chunks/4791d762afe02a8d.js"],"default"]
15:I[68027,[],"default"]
:HL["/_next/static/chunks/60cfcc35e8a9843b.css","style"]
:HL["/_next/static/chunks/0c562a1c91167586.css","style"]
:HL["https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap","style"]
0:{"P":null,"b":"PKL10v0f3kEgSwbXWeYxN","c":["","dashboard"],"q":"","i":false,"f":[[["",{"children":["(app)",{"children":["dashboard",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/60cfcc35e8a9843b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/5a1bbf7ad823755d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-sans antialiased text-foreground bg-background min-h-screen flex flex-col","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/fab35a1bf4d0f003.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/558007b724a66609.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/f57272745bc815a4.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/115f9c5464dc887e.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/34ceff98a8101545.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/be3fa160f28aeca3.js","async":true,"nonce":"$undefined"}],["$","script","script-6",{"src":"/_next/static/chunks/7bc9e4caf8928fd3.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"Component":"$8","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@9"]}}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","serverProvidedParams":{"searchParams":{},"params":"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params","promises":["$@c","$@d"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0c562a1c91167586.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],"$Le","$Lf","$L10","$L11","$L12"],"$L13"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L14",false]],"m":"$undefined","G":["$15",[]],"S":true}
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
17:"$Sreact.suspense"
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
e:["$","script","script-0",{"src":"/_next/static/chunks/4b5af8e6838b1e58.js","async":true,"nonce":"$undefined"}]
f:["$","script","script-1",{"src":"/_next/static/chunks/2baff9f8a9c414eb.js","async":true,"nonce":"$undefined"}]
10:["$","script","script-2",{"src":"/_next/static/chunks/11ac97fc7bf1bbf8.js","async":true,"nonce":"$undefined"}]
11:["$","script","script-3",{"src":"/_next/static/chunks/ac4d64b1bb7a671c.js","async":true,"nonce":"$undefined"}]
12:["$","script","script-4",{"src":"/_next/static/chunks/4791d762afe02a8d.js","async":true,"nonce":"$undefined"}]
13:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
14:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$17",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],null]}]
9:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
c:{}
d:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
18:null
1c:[["$","title","0",{"children":"Artha — The Chanakya of Personal Finance"}],["$","meta","1",{"name":"description","content":"Ancient wisdom, modern precision. Track, analyse, and optimise your Indian investment portfolio with institutional-grade tools."}],["$","meta","2",{"property":"og:title","content":"Artha — The Chanakya of Personal Finance"}],["$","meta","3",{"property":"og:description","content":"Ancient wisdom, modern precision. Institutional-grade portfolio intelligence for Indian investors."}],["$","meta","4",{"property":"og:site_name","content":"Artha"}],["$","meta","5",{"property":"og:locale","content":"en_IN"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","7",{"property":"og:image:width","content":"1200"}],["$","meta","8",{"property":"og:image:height","content":"630"}],["$","meta","9",{"property":"og:image:alt","content":"Artha - The Chanakya of Personal Finance"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Artha — The Chanakya of Personal Finance"}],["$","meta","13",{"name":"twitter:description","content":"Ancient wisdom, modern precision. Institutional-grade portfolio intelligence for Indian investors."}],["$","meta","14",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","15",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1d","16",{}]]
